<html>
    <head>
      <link rel="stylesheet" type="text/css" href="assignment.css"> 
<div class="logo">
    <img src="beti.jpg" width="100px" height="100px" class="rounded" >
    <h1>betelhem lemma profile</h1>
</div>
</head>
<body>



  <h2 style="text-align:center">about page</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="beti.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Betelhem Lemma</h2>
         <p> born in 1991 in debre markos</p>
         <p>23 years old</p>
          <p>4<sup>th</sup>year computer engineering</p>
          <p>Bahirdar university</p>
          <p>betelhem8484@gmail.com</p>
          <p><button class="button" onclick="window.alert('i will replay')">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>about school</h2>
          <p>when i was in primery school i was on the top 3 of my class i actively participate computetions by the name of my school and in high school a little decrease in grade  and in higher education too.</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
     
        <div class="container">
          <h2>about university experiance</h2>
          
          <p>Now in university i choose this dipartment becouse in this generation and in the fucher there is a lat we can work with but i don't know what i can do when i complet education antil
            i lerned internet programing at 3<sup>rd</sup>year now at list i know a little how to develop web that is why i want to participate in your program  i want to know more about my field and know what can i do in 
            the fucher.</p>
        </div>
      </div>
    </div>
  </div>


<footer >
  <div>
    <h1>ADDRESS</h1><br>
    <p> Bahir dar,Ethiopia<br>Betelhem8484@gmail.com<br>phone:0962857834</p>
  </div>
</footer>

</body>
</html>